<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AWSSDK.SimpleSystemsManagement" />
    <None Remove="DependencyInjection\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.7.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vegas.AWS.Common\Vegas.AWS.Common.csproj" />
  </ItemGroup>
</Project>
