# Vegas.AWS.SDKs

./: README.md  Vegas.AWS.SDKs.sln
Vegas.AWS.Api/: Program.cs  Startup.cs  Vegas.AWS.Api.csproj
Vegas.AWS.Api/Controllers/: ParametersController.cs
Vegas.AWS.Api/Properties/: launchSettings.json
Vegas.AWS.Api/Resources/: Localizable.en.json  Localizable.tr.json
Vegas.AWS.Common/: Vegas.AWS.Common.csproj
Vegas.AWS.Common/Extensions/: AmazonWebServiceExtensions.cs
Vegas.AWS.SimpleQueueService/: Vegas.AWS.SimpleQueueService.csproj
Vegas.AWS.SimpleQueueService/DependencyInjection/: ServiceCollectionExtensions.cs
Vegas.AWS.SimpleQueueService/Service/: ConsumerService.cs  ProducerService.cs  QueueManager.cs
Vegas.AWS.SystemsManager/: Vegas.AWS.SystemsManager.csproj
Vegas.AWS.SystemsManager/DependencyInjection/: ServiceCollectionExtensions.cs
Vegas.AWS.SystemsManager/Service/: IParameterStoreService.cs  ParameterStoreService.cs
